spring.application.name=top-scorer-service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/craft_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

topK.count=5
observe.folder.path=/Users/sayani/projects/top-scorer-service/files
file.poll.interval=500
management.endpoints.web.exposure.include=metrics