spring.application.name=top-scorer-service
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/craft_demo?useSSL=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/craft_demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

topK.count=5
observe.folder.path=/Users/sayani/Downloads/top-scorer-service/files
file.poll.interval=500